{
  "name": "lucca-devise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "quality" : "eslint src",
    "test": "mocha test",
    "build" : "npm run quality && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^6.5.1",
    "mocha": "^3.0.2"
  }
}
